{
  "name": "react-native-template-agile-rn",
  "version": "1.0.8",
  "author": "Matheus Michels",
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "template",
    "agile",
    "rn",
    "boilerplate",
    "react-native",
    "eslint",
    "reactotron",
    "redux",
    "redux saga",
    "axios",
    "prop-types"
  ]
}
